Conditions
----------

1. Write a JS program to find the maximum between two numbers.
2. Write a JS program to find the maximum between three numbers.
3. Write a JS program to check whether a number is negative, positive, or zero.
4. Write a JS program to check whether a number is divisible by 5 and 11 or not.
5. Write a JS program to check whether a number is even or odd.
6. Write a JS program to check whether a year is a leap year or not.
7. Write a JS program to check whether a character is an alphabet or not.
8. Write a JS program to input any alphabet and check whether it is vowel or consonant.
9. Write a JS program to input any character and check whether it is an alphabet, a digit, or a special character.

_________________________________________________________________________________________________________________________________________


Strings Handling
----------------

01. Write a JS program to find the length of a string.
02. Write a JS program to copy one string to another string.
03. Write a JS program to concatenate two strings.
04. Write a JS program to compare two strings.
05. Write a JS program to convert lowercase string to uppercase.
06. Write a JS program to convert the uppercase string to lowercase.
07. Write a JS program to toggle the case of each character of a string.
08. Write a JS program to find the total number of alphabets, digits, or special characters in a string.
09. Write a JS program to count the total number of vowels and consonants in a string.
10. Write a JS program to count the total number of words in a string.
11. Write a JS program to find the reverse of a string.
12. Write a JS program to check whether a string is a palindrome or not.
13. Write a JS program to reverse the order of words in a given string.
14. Write a JS program to find the first occurrence of a character in a given string.
15. Write a JS program to find the last occurrence of a character in a given string.

_________________________________________________________________________________________________________________________________________


Array Handling
--------------

01. Write a JS program to read and print the elements of an array.
02. Write a JS program to print all negative elements in an array.
03. Write a JS program to find the sum of all array elements.
04. Write a JS program to find maximum and minimum elements in an array.
05. Write a JS program to find the second largest element in an array.
06. Write a JS program to count the total number of even and odd elements in an array.
07. Write a JS program to count the total number of negative elements in an array.
08. Write a JS program to copy all elements from an array to another array.
09. Write a JS program to insert an element in an array.
10. Write a JS program to delete an element from an array at a specified position.

_________________________________________________________________________________________________________________________________________


Math Methods
------------

1. Write a JS program to round the number, without using the math.round method!
2. Write a JS program to ceil the number without using math.ceil method!
3. Write a JS program to floor the number without using the math.floor method!

_________________________________________________________________________________________________________________________________________


for Loop
--------

1. Write a JS program to print all natural numbers from 1 to n.
2. Write a JS program to print all natural numbers in reverse (from n to 1).
3. Write a JS program to print all alphabets from a to z.
4. Write a JS program to print all even numbers between 1 to 100.
5. Write a JS program to print all odd numbers between 1 to 100.